:root {
  --text-color: #252B42;
  --second-text-color: #374754;
  --light-text-color: #FFFFFF;
  --primary-color: #EF2779;
  --secondary-color: #38A3F1;
  --dark-background:#252B42;
  --background-gardient: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
  --input-text-color: #18171D;
  --background-form-color: #F5F5F5;
  --boder-form-color: #E8E8E8;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input, textarea, select, button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

input {
  line-height: normal;
}

label, button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1440px;
}

.header {
  width: 100%;
  background: var(--background-gardient);
}
.header-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 52px 40px 180px 49px
}
.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 54px
}
.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 41px;
}
.menu-link{
  color: var(--light-text-color);
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.2px;
}
.header-action{
  display: flex;
  align-items: center;
  gap: 0 12px;
}
.header-action .header-action-input{
  padding: 19px 39px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1px;
  border-radius: 39px;
  color: var(--input-text-color);
}
.header-action .header-action-btn {
  padding: 19px 38px;
  background-color: var(--light-text-color);
  color: var(--primary-color);
  border-radius: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.2px;
}
.header-hero {
  display: flex;
  align-items: center;
  color: var(--light-text-color);
}
.header-hero-img {
  z-index: 2;
  box-shadow: 0px 9.86057px 19.7211px rgba(0, 0, 0, 0.16), 0px 9.86057px 131.474px rgba(0, 0, 0, 0.23);
}
.header-hero-content {
  max-width: 322px;
  margin-left: 86px;
}
.header-hero-heading {
  font-size: 48px;
  line-height: calc(65.5 / 55);
  margin-bottom: 24px;
  font-weight: 900;
  letter-spacing: 0.2px;
}
.header-hero-des {
  font-size: 16px;
  line-height: calc(20 / 16);
  font-weight: 700px;
  margin-bottom: 70px;
  letter-spacing: 0.2px;
}
.header-hero-btn {
  padding: 16px 58px;
  color: var(--secondary-color);
  background-color: var(--light-text-color);
  font-size: 22px;
  font-weight: 700;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  border-radius: 35px;
}

.wave {
  position: relative;
}
.wave-in {
  height: 150px; 
  width: 100%; 
  overflow: hidden; 
  position: absolute; 
  bottom: -62px ; 
  z-index: 1;
}
.wave-out {
  height: 150px; 
  width: 100%; 
  overflow: hidden; 
  position: absolute; 
  bottom: -105px ; 
  z-index: 1;
}

.features{
  margin-top: 100px;
  padding: 81px 235px 90px 235px;
}
.features-header{
  text-align: center;
}
.features-header .features-header-above {
  font-size: 22px;
  font-weight: 700;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  margin-bottom: 17px;
  color: var(--text-color);
}
.features-header .features-header-below {
  font-size: 46px;
  font-weight: 400;
  line-height:  calc(57 / 46);
  letter-spacing: 0.2px;
  margin-bottom: 27px;
  color: var(--text-color);
}
.features-header .features-header-text {
  max-width: 309px;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(20 / 16);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
  margin: 0 auto;
  margin-bottom: 100px;
}
.features-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 52px;
}
.features-item-title{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.features-item-title .item-title-img {
  width: 44px;
  height: 44px;
  margin: auto;
}
.features-item-title .item-title-text {
  font-size: 22px;
  font-weight: 700;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  color: var(--text-color) ;
}
.features-item .des {
  font-size: 18px;
  font-weight: 400;
  line-height: calc(27 / 18);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
}


.hero-light{
  padding: 81px 235px 90px 235px;
  text-align: center;
}
.hero-light .hero-light-heading {
  margin: 0 auto;
  max-width: 296px;
  font-size: 46px;
  font-weight: 400;
  line-height: calc(57 / 46);
  letter-spacing: 0.2px;
  color: var(--text-color);
  margin-bottom: 27px;
}
.hero-light .hero-light-des{
  margin: 0 auto;
  max-width: 309px;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(20 / 16);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
  margin-bottom: 90px;
}
.hero-light .hero-light-btn {
  padding: 16px 58px;
  color: var(--light-text-color);
  background-color: var(--secondary-color);
  border-radius: 35px;
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
}
.hero-light .hero-light-img {
  margin-top: 114px;
}

.cta {
  padding: 81px 0 104px 0;
  background: var(--background-gardient);
  color: var(--light-text-color);
  text-align: center;
}
.cta .cta-heading-above{
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  margin-bottom: 7px;
}

.cta .cta-content-above {
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}
.cta .cta-heading-below {
  font-weight: 400;
  font-size: 46px;
  line-height: calc(57 / 46);
  letter-spacing: 0.2px;
  margin-bottom: 69px;
}
.cta .cta-content-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(27 / 18);
  letter-spacing: 0.2px;
  margin-bottom: 34px;
}
.cta .cta-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta-form .cta-form-input  {
  width: 353px;
  padding: 19px 35px;
  background-color: var(--light-text-color);
  border-radius: 39px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.1px;
  margin-bottom: 12px;
}
.cta-form .cta-form-btn {
  width: 353px;
  padding: 17px 35px;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.2px;
  border-radius: 39px;
}

.partner {
  padding: 130px 266px 80px 266px;
  text-align: center;
}
.partner .partner-heading {
  font-weight: 400;
  font-size: 46px;
  line-height: calc(57 / 46);
  letter-spacing: 0.2px;
  color: var(--text-color);
  margin-bottom: 27px;
}
.partner-header-text{
  width: 309px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
  margin-bottom: 104px;
}
.partner-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -72px;
}
.partner-item {
  width: calc(33.33% - 72px);
  margin-left: 72px;
  margin-bottom: 90px;
}
.partner-item-title {
  font-weight: 700;
  font-size: 12px;
  line-height: calc(18 / 12);
  letter-spacing: 0.1px;
  color: var(--second-text-color);
  margin-bottom: 25px;
}
.partner-item .partner-item-img {
  margin: 0 auto;
  margin-bottom: 25px;
}
.partner-item-des{
  font-weight: 400;
  font-size: 18px;
  line-height: calc(27 / 18);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
}
.partner-btn {
  margin: 0 auto;
  padding: 16px 58px;
  color: var(--light-text-color);
  background-color: var(--secondary-color);
  border-radius: 35px;
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  margin-bottom: 80px;
}

.testimonials{
  padding: 111px 0 100px 0;
  text-align: center;
}
.testimonials-heading{
  font-weight: 400;
  font-size: 46px;
  line-height: calc(57 / 42);
  letter-spacing: 0.2px;
  color: var(--text-color);
  margin-bottom: 90px;
}
.testimonials-logo{
  margin: 0 auto;
  margin-bottom: 60px;
}
.testimonials-text{
  max-width: 750px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
  margin-bottom: 60px;
}
.testimonials-user{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  text-align: left;
}
.testimonials-user .testimonials-user-avt {
  margin-right: 13px;
}  
.testimonials-user-info .testimonials-user-name {
  font-weight: 700;
  font-size: 12px;
  line-height: calc(18 / 12);
  letter-spacing: 0.1px;
  color: var(--second-text-color);
  margin-bottom: 2px;
}
.testimonials-user-info .testimonials-user-des {
  font-weight: 400;
  font-size: 15px;
  line-height: calc(27 / 15);
  letter-spacing: 0.2px;
  color: var(--text-color);
}
.testimonials-btn {
  margin: 0 auto;
  padding: 16px 47px;
  color: var(--light-text-color);
  background-color: var(--secondary-color);
  border-radius: 35px;
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  margin-bottom: 80px;
}

.pricing {
  padding: 110px 167px 100px 167px;
  text-align: center;
}
.pricing-heading {
  font-weight: 400;
  font-size: 46px;
  line-height: calc(57 / 46);
  letter-spacing: 0.2px;
  color: var(--text-color);
  margin-bottom: 27px;
}
.pricing-tetx {
  max-width: 310px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.2px;
  color: var(--second-text-color);
  margin-bottom: 90px;
}
.pricing-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 0 50px;
}
.pricing-item {
  padding: 40px;
  background: var(--light-text-color);
  border: 1px solid #DEDEDE;
  border-radius: 10px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.pricing-item .pricing-item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  color: var(--text-color);
  margin-bottom: 3px;
}
.pricing-item .pricing-item-des {
  font-weight: 700;
  font-size: 12px;
  line-height: calc(18 / 12);
  letter-spacing: 0.1px;
  color: var(--second-text-color);
  margin-bottom: 30px;
}
.pricing-item-price {
  display: flex;
  margin-bottom: 30px;
}
.pricing-item-price .item-left {
  font-weight: 900;
  font-size: 55px;
  line-height: calc(66 / 55);
  letter-spacing: 0.2px;
  color: var(--text-color);
  margin-right: 10px;
}
.item-right .item-price-unit {
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  color: var(--text-color);
}
.item-right .item-price-text {
  font-weight: 700;
  font-size: 12px;
  line-height: calc(18 / 12);
  letter-spacing: 0.1px;
  color: var(--second-text-color);
}
.pricing-item-btn {
  padding: 18px 57px;
  background-color: var(--secondary-color);
  border-radius: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(16 / 16);
  letter-spacing: 0.2px;
  color: var(--light-text-color);
}
.pricing-item:nth-child(3) {
  background: var(--background-gardient);
  color: var(--light-text-color);
}
.pricing-item:nth-child(3) .pricing-item-title,
.pricing-item:nth-child(3) .pricing-item-des,
.pricing-item:nth-child(3) .item-left,
.pricing-item:nth-child(3) .item-price-unit,
.pricing-item:nth-child(3) .item-price-text {
  color: var(--light-text-color);
}
.pricing-item:nth-child(3) .pricing-item-btn {
  background-color: var(--light-text-color);
  color: var(--primary-color);
} 

.contact {
  padding: 95px 300px;
  background-color: var(--text-color);
}
.contact-heading {
  font-weight: 400;
  font-size: 46px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--light-text-color);
  margin-bottom: 27px;
}
.contact-text {
  max-width: 310px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(20 / 16);
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--light-text-color);
  margin-bottom: 60px;
}
.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 65px;
}
.contact-form {
  width: 75%;
  background-color: var(--light-text-color);
  padding: 79px 41px 26px 41px;
  border-radius: 13.0742px;
}
.contact-form .contact-form-input   {
  width: 100%;
  padding: 12px 13px;
  background-color: var(--background-form-color);
  border: 1px solid var(--boder-form-color);
  border-radius: 39px;
  margin-bottom: 31px;
}
.contact-form .contact-form-textarea{
  width: 100%;
  height: 126px;
  padding: 15px 13px;
  background: var(--background-form-color);
  border: 0.65371px solid var(--boder-form-color);
  resize: none;
  margin-bottom: 31px;
}
.contact-form .form-btn {
  padding: 12px 35px;
  background: var(--primary-color);
  border-radius: 35px;
  color: var(--light-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.2px;
}
.contact-info .info-details {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 30px;
}
.contact-info .info-details .info-details-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: var(--light-text-color);
}
.contact-info .info-social {
  display: flex;
  align-items: center;
  gap: 0 32px;
  margin-top: 78px;
}

.footer {
  padding: 120px;
  display: flex;
  align-items: center;
  gap: 0 55px;
}
.footer-pages {
  padding-top: 10px;
  width: 33.33%;
}
.footer-pages .footer-page-heading {
  font-weight: 700;
  font-size: 22px;
  line-height: calc(33 / 22);
  letter-spacing: 0.1px;
  color: var(--text-color);
  margin-bottom: 25px;
}
.footer-pages .footer-page-link{
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: calc(27 / 15);
  letter-spacing: 0.2px;
  color: var(--text-color);
  margin-top: 16px;
}
.footer-info .info-details {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 30px;
}
.footer-info .info-details .info-details-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: var(--second-text-color);
}
.footer-info .info-social {
  display: flex;
  align-items: center;
  gap: 0 32px;
  margin-top: 78px;
}
/*# sourceMappingURL=index.css.map */